#include <stdio.h>

int main(void) {
    // 1. Отделить от числа поочередно по одной цифре с конца, пока число не станет = 0;
    // вроде бы не очень принято использовать цикл "for" в такой роли, но, если нужна компактность, может сгодиться
    for (int x = 12345; x != 0; x = x/10)
        printf("%d %d\n", x/10, x%10);
    
    // 2.Как цельное число разбить пробелами
    int x = 12345;
    // 2.1. (hardcoded)
    printf("%d %d %d %d %d\n", x%100000/10000, x%10000/1000, x%1000/100, x%100/10, x%10);
    // 2.2. (flexible)
    int y = x;
    int counter = 1;
    // дать counter столько же разрядов, как и у x, чтобы начать взятие остатка с самого левого разряда
    while (y > 10) {
        y /= 10;
        counter *= 10;
    }
    while (counter > 0) {
        printf("%d ", x%(10*counter)/counter);
        counter /= 10;
    }
    return 0;
}